# Common
server.port=8080
# Services URLs
userservice.api.path=http://localhost:8083/api
homeservice.homes.api.path=http://localhost:8082/api/homes
homeservice.rooms.api.path=http://localhost:8082/api/rooms
deviceservice.api.path=http://localhost:8081/api/devices