# Common
server.port=8083
# Custom
schedulers.enabled=true
# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog.yaml
spring.liquibase.enabled=true
# Jwt
jwt.tokenTtl=300
jwt.secret=${JWT_SECRET}
# Kafka
spring.application.name=user-service
spring.kafka.bootstrap-servers=localhost:9092
topic.user-service.deletion=user-service.deletion