# Tuya
connector.ak=${ACCESS_ID}
connector.region=EU
connector.sk=${ACCESS_SECRET}
# Common
server.port=8081
# Databases
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog.yaml
spring.liquibase.enabled=true
# Kafka
spring.application.name=device-service
spring.kafka.bootstrap-servers=localhost:9092
topic.home-service.deletion=home-service.deletion